VITE_SUPABASE_PROJECT_ID="utyalymudtsngoipycjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eWFseW11ZHRzbmdvaXB5Y2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODkwMzMsImV4cCI6MjA3Njg2NTAzM30.RuXaXigdX0-MG9C2T0vh5dpEGSyn7Tcan8323VcYJc8"
VITE_SUPABASE_URL="https://utyalymudtsngoipycjp.supabase.co"
